# App Config

APP_PORT=3000
SECRET_KEY=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

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379

# Postgres Config
POSTGRES_DATABASE=agriculture
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
